<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        button{
            width: 100px;
            height: 50px;
            padding: 2px 6px 2px 6px;
            margin-top: 5px;
        }
        .one{
            margin-left: 5px;
        }
        .two{
            margin-left: 5px;
        }
        .three{
            margin-left: 5px;
        }
        .four{
            margin-left: 5px;
        }
        .five{
            margin-left: 5px;
            margin-bottom: 5px;
        }
        input{
            margin-left: 5px;
            width: 405px;
            height: 50px;
        }
        .container{
            border: 3px solid black;
            width: 422px;
            border-radius: 10px;
        }
        h1{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Calculator</h1>
    <input type="text">
    <div class="one">
        <button class="button">(</button>
        <button class="button">)</button>
        <button class="button">%</button>
        <button class="button">AC</button>
        </div>
        <div class="two">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">/</button>
        </div>
        <div class="three">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">*</button>
        </div>
        <div class="four">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">-</button>
        </div>
        <div class="five">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">+</button>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>